<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout2</title>
		<link rel="stylesheet" type="text/css" href="Calculadora.css"/>
</head>
  <body>

<input class="display" type="text"/></input>
<div class="Teclas">
	<br>
		<button class="button">1</button>
		<button class="button">2</button>
		<button class="button">3</button>
	  <button class="button">AC</button>
		<button class="button">%</button>
		<button class="button">4</button>
		<button class="button">5</button>
		<button class="button">6</button>
		<button class="button">x</button>
		<button class="button">÷</button>
		<button class="button">7</button>
		<button class="button">8</button>
		<button class="button">9</button>
		<button class="button">-</button>
		<button class="button">√</button>
		<button class="button">#</button>
		<button class="button">0</button>
		<button class="button">·</button>
		<button class="button">+</button>
    <button class="button">=</button>
	</div>

	</body>
	<script type="text/javascipt" src="Calculadora.js"></script>
</html>
